# Напишите программу, где исходный список содержит положительные и
# отрицательные числа. Требуется положительные поместить в один
# список, а отрицательные - в другой(Используйте встроенные функции,
# чтобы решить эту задачу)

nums = [1, 2, -5, -6, 4, 6, -2]

nums_pos = list(filter(lambda x: x<0, nums))
print(nums_pos)

nums_neg = list(filter(lambda x: x>0, nums))
print(nums_neg)

